cff-version: 1.2.0
message: "If you use this software, please cite both the software and the paper."
type: software
title: "ISBN Extraction and Normalization Pipeline"
abstract: "An automated pipeline for extracting, normalizing, and validating ISBNs from multilingual digital library metadata, with special focus on Arabic-script documents and OCR noise handling."
authors:
  - family-names: "Your Last Name"
    given-names: "Your First Name"
    email: your.email@institution.edu
    affiliation: "Your Institution"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/yourusername/isbn-normalization-pipeline"
license: MIT
keywords:
  - ISBN
  - metadata normalization
  - digital libraries
  - Arabic script
  - OCR correction
  - catalog integration
  - multilingual processing
version: 1.0.0
date-released: "2024-01-01"
preferred-citation:
  type: conference-paper
  title: "The Codes Talk: Automated Extraction and Normalization of ISBNs for Metadata Integration"
  authors:
    - family-names: "Your Last Name"
      given-names: "Your First Name"
  collection-title: "Proceedings of the ACM/IEEE Joint Conference on Digital Libraries"
  conference:
    name: "ACM/IEEE Joint Conference on Digital Libraries (JCDL)"
  year: 2024
  doi: "10.1145/your-paper-doi"
